# etl

./: .gitignore  pom.xml
etl-base/: pom.xml
etl-base/src/main/java/cc/changic/platform/etl/base/: ETLBaseBootstrap.java
etl-base/src/main/java/cc/changic/platform/etl/base/annotation/: TaskTable.java
etl-base/src/main/java/cc/changic/platform/etl/base/cache/: ConfigCache.java
etl-base/src/main/java/cc/changic/platform/etl/base/common/: ExecutableJobType.java
etl-base/src/main/java/cc/changic/platform/etl/base/dao/: AppMapper.java  ConfigVersionMapper.java  FileTaskMapper.java  GameZoneMapper.java  JobLogMapper.java  JobMapper.java  ODSConfigMapper.java  TaskFileMapper.java
etl-base/src/main/java/cc/changic/platform/etl/base/model/: ETLTask.java  ExecutableJob.java
etl-base/src/main/java/cc/changic/platform/etl/base/model/db/: App.java  ConfigVersion.java  FileTask.java  GameZone.java  GameZoneKey.java  Job.java  JobLog.java  ODSConfig.java  TaskFile.java
etl-base/src/main/java/cc/changic/platform/etl/base/model/db/proto/: AppProto.java  ConfigVersionProto.java  FileTaskProto.java  GameZoneProto.java  JobProto.java  ODSConfigProto.java
etl-base/src/main/java/cc/changic/platform/etl/base/model/execute/: ExecutableFileJob.java
etl-base/src/main/java/cc/changic/platform/etl/base/model/util/: ETLTaskKey.java  GameZoneKey.java
etl-base/src/main/java/cc/changic/platform/etl/base/schedule/: ETLScheduler.java
etl-base/src/main/java/cc/changic/platform/etl/base/service/: JobService.java  JobServiceImpl.java
etl-base/src/main/java/cc/changic/platform/etl/base/service/impl/: JobServiceImpl.java
etl-base/src/main/java/cc/changic/platform/etl/base/util/: LogFileUtil.java  MD5Checksum.java  TimeUtil.java
etl-base/src/main/resources/: jdbc.properties
etl-base/src/main/resources/generate/: generatorConfig.xml
etl-base/src/main/resources/mapper/: AppMapper.xml  ConfigVersionMapper.xml  FileTaskMapper.xml  GameZoneMapper.xml  JobLogMapper.xml  JobMapper.xml  ODSConfigMapper.xml  TaskFileMapper.xml
etl-base/src/test/java/: FileTest.java  TimeTest.java  shell.xml
etl-db/: pom.xml
etl-db/src/main/resources/: mybatis-config.xml
etl-db/src/main/resources/generate/: generatorConfig.xml
etl-file/: pom.xml
etl-file/src/main/java/cc/changic/platform/etl/file/: ETLFileBootstrap.java
etl-file/src/main/java/cc/changic/platform/etl/file/commom/: FileJobType.java
etl-file/src/main/java/cc/changic/platform/etl/file/exec/: CmdExecResultHandler.java  CmdResultOutputStream.java  ImportDataCmdExecutor.java
etl-file/src/main/java/cc/changic/platform/etl/file/execute/: ExecutableFileJob.java  FileJobTransformer.java
etl-file/src/main/java/cc/changic/platform/etl/file/message/: FullFileTaskMessageHandler.java  IncrementalFileTaskMessageHandler.java
etl-file/src/main/java/cc/changic/platform/etl/file/python/: ImportDataUtil.java
etl-file/src/main/java/cc/changic/platform/etl/file/service/: FullFileJobServiceImpl.java  (+1 more)
etl-file/src/test/java/: ExecTest.java
etl-model/: pom.xml
etl-protocol/: pom.xml
etl-protocol/src/main/java/cc/changic/platform/etl/: Header.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  ProtocolBoot.java
etl-protocol/src/main/java/cc/changic/platform/etl/protocol/: FileJobProto.java  ProtocolBootstrap.java
etl-protocol/src/test/java/: BuffTest.java
etl-schedule/: pom.xml
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/: ETLBootstrap.java  ETLScheduleBootstrap.java  SchedulerTest.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/cache/: ConfigCache.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/http/: HttpHeaderUtil.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/job/: DataJob.java  ETLJob.java  VersionJob.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/listener/: ETLJobListener.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/net/: Client.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/scheduler/: ETLScheduler.java  ETLSchedulerImpl.java  ReloadConfig.java
etl-schedule/src/main/java/cc/changic/platform/etl/schedule/util/: ExecutableJobUtil.java
etl-schedule/src/main/java/cc/changic/test/: ETLJobScheduler.java  SchedulerTest.java
etl-schedule/src/main/resources/: applicationContext.xml  logback.xml  quartz.properties
etl-schedule/src/test/java/: Test.java  Timer.java
etl-terminal/: pom.xml
etl-terminal/src/main/java/cc/changic/platform/etl/terminal/: ETLServer.java  TerminalBootstrap.java  TestClient.java
etl-terminal/src/main/java/cc/changic/platform/etl/test/: Client.java  Server.java  TestClient.java
etl-terminal/src/main/resources/: terminalContext.xml
etl-test/: pom.xml
etl-test/src/main/java/test/: Header.java  LogTest.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  ProtocolBoot.java
etl-test/src/main/java/test/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
etl-test/src/main/java/test/httpfile/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
etl-test/src/main/java/test/httpupload/: HttpHeaderUtil.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
etl-test/src/main/resources/: logback.xml
etl-test/src/test/java/: BuffTest.java
proto/: cmd  file_job.proto
proto/db/: app.proto  config_version.proto  file_task.proto  gamezone.proto  job.proto  ods_config.proto
(+24 files in other folders)
