jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.33.67:3433/db_etl_server
#jdbc.url=jdbc:postgresql://192.168.50.195:3433/db_etl_server?searchpath=db_etl_server_0001
#jdbc.username=panda_user
jdbc.username=etl_user

jdbc.password=123456

jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true